.specials{
    width: 75%;
    margin: 4rem auto 0;
}

.special-title{
    color: #387801;
    text-align: center;
    font-size: 28px;
    font-style: italic;
}

.special-item{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5%;
    justify-content: center;
    margin: 1rem 0 0;
}

.special{
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 1rem;
    min-width: 30%;
    max-width: 30%;
    max-height: 7rem;
    min-height: 5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
    padding: 0.3rem 0.2rem;
    border: 1px solid #525252;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.special:hover{
    transform: scale(1.05);
}
.special-desc{
    align-self: center;
}

.special-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.special-img img{
    width: 100%;
}

.special-name{
    font-size: 16px;
    text-transform: capitalize;
}

.special-stars{
    display: flex;
    align-items: center;
    font-size: 13px;
    margin: 0.3rem 0;
}

.special-price{
    font-size: 13px;
    color: #387801;
}

@media screen and (max-width: 768px){
    .specials{
        width: 100%;
        margin: 3rem 0;
    }

    .special-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0.5rem;
    }

    .special{
        max-width: none;
        min-width: none;
        min-height: none;
        max-height: none;
        margin: 0.1rem 0;
    }
}

@media screen and (min-width: 768px){
    .special-item{
        padding: 0 1.5rem;
    }
}